# FOI_labos_Blazor

./: FOI_labos_Blazor.sln  README.md
FOI_labos_Blazor/: AutoMapperProfile.cs  FOI_labos_Blazor.csproj  Program.cs  appsettings.Development.json
FOI_labos_Blazor.Client/: FOI_labos_Blazor.Client.csproj  Program.cs
FOI_labos_Blazor.Client/Components/: TodoForm.razor
FOI_labos_Blazor.Client/HttpServices/: ITodoService.cs  TodoService.cs
FOI_labos_Blazor.Client/Layout/: NavMenu.razor
FOI_labos_Blazor.Client/Pages/: Todo.razor
FOI_labos_Blazor.Shared/: TodoDto.cs
FOI_labos_Blazor/Components/: _Imports.razor
FOI_labos_Blazor/Configuration/: ServiceCollections.cs  WebApplicationExstensions.cs
FOI_labos_Blazor/Controllers/: TodoController.cs
FOI_labos_Blazor/Data/: ApplicationDbContext.cs
FOI_labos_Blazor/Data/Migrations/: 20241015114409_InitialSetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
FOI_labos_Blazor/Data/Models/: Todo.cs
FOI_labos_Blazor/Data/Models/Abstractions/: BaseEntity.cs
FOI_labos_Blazor/Migrations/: 20241015114409_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
FOI_labos_Blazor/Models/: Todo.cs
FOI_labos_Blazor/Models/Abstractions/: BaseEntity.cs
FOI_labos_Blazor/Properties/: launchSettings.json
FOI_labos_Blazor/Services/: ITodoService.cs  TodoService.cs
